server.port=8080
#server.address=localhost
server.address=192.168.15.7
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prison_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jwt.header=Authorization
jwt.secret=my-very-secret-key
#allowed.origin=localhost:3000
allowed.origin=192.168.15.7:3000
